/* Algorítmo de Erastostenes */

void PreencherPrimos(int primos[],int N)
{
      int i;
      int j;

      output(1);
      output(N);
      output(2);

      i = 2;

      /*
      while( i < N )
      {
           primos[i] = 1;
           i = i + 1;
      }

      i = 2;
      while( i < N )
      {
           if( primos[i] == 1 )
           {
               j = i;
               while( i*j < N )
               {
                   primos[i*j] = 0;
                   j = j + 1;
               }
           }
           i = i + 1;
      }

      */
}

void main (void)
{
   int N;
   int i;
   int p[100];

   N = 12;
   PreencherPrimos(p,N);

   /*i = 2;
   while( i < N )
   {
        if(p[i] == 1)
        {
            output(i);
        }
        i = i + 1;
   }*/


}
