[Intermediary Code]
0: (nop,gcd,_,_)
1: (move,u,$a0,_)
2: (move,v,$a1,_)
3: (equal,$t0,v,0)
4: (beq,$t0,0,L0)
5: (move,$v0,u,_)
6: (jump,L1,_,_)
7: (nop,L0,_,_)
8: (move,$a0,v,_)
9: (div,$t0,u,v)
10: (mult,$t1,$t0,v)
11: (sub,$t2,u,$t1)
12: (move,$a1,$t2,_)
13: (call,gcd,_,_)
14: (move,$v0,gcd,_)
15: (nop,L1,_,_)
16: (jr,$ra,_,_)
17: (nop,main,_,_)
18: (in,$a0,_,_)
19: (store,$a0,x,0)
20: (in,$a0,_,_)
21: (store,$a0,y,0)
22: (move,$a0,x,_)
23: (move,$a1,y,_)
24: (call,gcd,_,_)
25: (move,$a0,gcd,_)
26: (out,$a0,_,_)
27: (halt,_,_,_)
