addi	$ra $zero 50
addi	$sp $zero 75
jump	main
nop	gcd
sw	$a0 0($zero)
sw	$a1 1($zero)
addi	$t0 $zero 0
lw	$s0 1($zero)
equal	$t1 $s0 $t0
beq	$t0 0 L0
lw	$s1 0($zero)
move	$v0 $s1 
jump	L1
nop	L0
lw	$s1 1($zero)
move	$a0 $s1 
lw	$s0 0($zero)
lw	$s1 1($zero)
div	$t0 $s0 $s1
lw	$s1 1($zero)
mult	$t1 $t0 $s1
lw	$s0 0($zero)
sub	$t2 $s0 $t1
move	$a1 $t2 
addi	$s0 $zero 27
push	$ra $s0 
jump	gcd
move	$v0 $v0 
nop	L1
pop	$ra $s0 
jr	$s0  
nop	main
addi	$t3 $zero 26
sw	$t3 3($zero)
addi	$t0 $zero 208
sw	$t0 4($zero)
lw	$s1 3($zero)
move	$a0 $s1 
lw	$s1 4($zero)
move	$a1 $s1 
addi	$s0 $zero 43
push	$ra $s0 
jump	gcd
move	$a2 $v0 
out	$a2  
halt	  
