addi	$ra $zero 27
addi	$sp $zero 77
jump	main
nop	minloc
sw	$a0 10($zero)
sw	$a1 11($zero)
sw	$a2 12($zero)
lw	$s1 11($zero)
sw	$s1 15($zero)
lw	$s1 11($zero)
lw	$s0 10($zero)
add	$s0 $s0 $s1
lw	$t0 0($s0)
sw	$t0 14($zero)
addi	$t0 $zero 1
lw	$s0 11($zero)
add	$t1 $s0 $t0
sw	$t1 13($zero)
nop	L0
lw	$s0 13($zero)
lw	$s1 12($zero)
slt	$t0 $s0 $s1
beq	$t0 0 L1
lw	$s1 13($zero)
lw	$s0 10($zero)
add	$s0 $s0 $s1
lw	$t1 0($s0)
lw	$s1 14($zero)
slt	$t2 $t1 $s1
beq	$t2 0 L2
lw	$s1 13($zero)
lw	$s0 10($zero)
add	$s0 $s0 $s1
lw	$t3 0($s0)
sw	$t3 14($zero)
lw	$s1 13($zero)
sw	$s1 15($zero)
jump	L3
nop	L2
nop	L3
addi	$t0 $zero 1
lw	$s0 13($zero)
add	$t1 $s0 $t0
sw	$t1 13($zero)
jump	L0
nop	L1
lw	$s1 15($zero)
move	$v0 $s1 
subi	$ra $ra 1
lw	$s0 0($ra)
jr	$s0  
nop	sort
sw	$a0 16($zero)
sw	$a1 17($zero)
sw	$a2 18($zero)
lw	$s1 17($zero)
sw	$s1 19($zero)
nop	L4
addi	$t0 $zero 1
lw	$s0 18($zero)
sub	$t1 $s0 $t0
lw	$s0 19($zero)
slt	$t2 $s0 $t1
beq	$t2 0 L5
lw	$a0 16($zero)
lw	$s1 19($zero)
move	$a1 $s1 
lw	$s1 18($zero)
move	$a2 $s1 
addi	$s0 $zero 73
sw	$s0 0($ra)
addi	$ra $ra 1
jump	minloc
sw	$v0 20($zero)
lw	$s1 20($zero)
lw	$s0 16($zero)
add	$s0 $s0 $s1
lw	$t0 0($s0)
sw	$t0 21($zero)
lw	$s1 19($zero)
lw	$s0 16($zero)
add	$s0 $s0 $s1
lw	$t0 0($s0)
lw	$s0 16($zero)
lw	$s1 20($zero)
add	$t1 $s0 $s1
sw	$t0 0($t1)
lw	$s0 16($zero)
lw	$s1 19($zero)
add	$t0 $s0 $s1
lw	$s1 21($zero)
sw	$s1 0($t0)
addi	$t0 $zero 1
lw	$s0 19($zero)
add	$t1 $s0 $t0
sw	$t1 19($zero)
jump	L4
nop	L5
subi	$ra $ra 1
lw	$s0 0($ra)
jr	$s0  
nop	main
addi	$t0 $zero 0
sw	$t0 23($zero)
nop	L6
addi	$t0 $zero 10
lw	$s0 23($zero)
slt	$t1 $s0 $t0
beq	$t1 0 L7
in	$a0  
lw	$s1 23($zero)
addi	$t2 $s1 0
sw	$a0 0($t2)
addi	$t0 $zero 1
lw	$s0 23($zero)
add	$t1 $s0 $t0
sw	$t1 23($zero)
jump	L6
nop	L7
addi	$a0 $zero 0
addi	$t0 $zero 0
move	$a1 $t0 
addi	$t1 $zero 10
move	$a2 $t1 
addi	$s0 $zero 128
sw	$s0 0($ra)
addi	$ra $ra 1
jump	sort
addi	$t2 $zero 0
sw	$t2 23($zero)
nop	L8
addi	$t0 $zero 10
lw	$s0 23($zero)
slt	$t1 $s0 $t0
beq	$t1 0 L9
lw	$s1 23($zero)
lw	$t2 0($s1)
move	$a0 $t2 
out	$a0  
addi	$t3 $zero 1
lw	$s0 23($zero)
add	$t4 $s0 $t3
sw	$t4 23($zero)
jump	L8
nop	L9
halt	  
