addi	$ra $zero 50
addi	$sp $zero 75
jump	main
nop	max
sw	$a0 15($zero)
addi	$t0 $zero 0
sw	$t0 16($zero)
nop	L0
addi	$t0 $zero 10
lw	$s0 16($zero)
slt	$t1 $s0 $t0
beq	$t1 0 L1
addi	$t2 $zero 2
lw	$s0 16($zero)
mult	$t3 $s0 $t2
lw	$s0 15($zero)
lw	$s1 16($zero)
add	$t4 $s0 $s1
sw	$t3 0($t4)
addi	$t0 $zero 1
lw	$s0 16($zero)
add	$t1 $s0 $t0
sw	$t1 16($zero)
jump	L0
nop	L1
pop	$ra $s0 
jr	$s0  
nop	main
addi	$t0 $zero 0
sw	$t0 27($zero)
addi	$a0 $zero 17
addi	$s0 $zero 34
push	$ra $s0 
jump	max
nop	L2
addi	$t0 $zero 10
lw	$s0 27($zero)
slt	$t1 $s0 $t0
beq	$t1 0 L3
lw	$s1 27($zero)
lw	$t2 17($s1)
move	$a0 $t2 
out	$a0  
addi	$t3 $zero 1
lw	$s0 27($zero)
add	$t4 $s0 $t3
sw	$t4 27($zero)
jump	L2
nop	L3
halt	  
