addi	$ra $zero 37
addi	$sp $zero 87
jump	main
nop	PreencherVetor
sw	$a0 0($zero)
sw	$a1 1($zero)
addi	$t0 $zero 0
sw	$t0 2($zero)
nop	L0
lw	$s0 2($zero)
lw	$s1 1($zero)
slt	$t0 $s0 $s1
beq	$t0 0 L1
addi	$t1 $zero 2
lw	$s1 2($zero)
mult	$t2 $t1 $s1
lw	$s0 0($zero)
lw	$s1 2($zero)
add	$t3 $s0 $s1
sw	$t2 0($t3)
jump	L0
nop	L1
subi	$ra $ra 1
lw	$s0 0($ra)
jr	$s0  
nop	main
addi	$t0 $zero 5
sw	$t0 4($zero)
addi	$a0 $zero 5
lw	$s1 4($zero)
move	$a1 $s1 
addi	$s0 $zero 35
sw	$s0 0($ra)
addi	$ra $ra 1
jump	PreencherVetor
addi	$t0 $zero 0
sw	$t0 3($zero)
nop	L2
lw	$s0 3($zero)
lw	$s1 4($zero)
slt	$t0 $s0 $s1
beq	$t0 0 L3
add	$s2 5 $zero
lw	$s1 3($zero)
lw	$t1 $s2($s1)
move	$a0 $t1 
out	$a0  
addi	$t2 $zero 1
lw	$s0 3($zero)
add	$t3 $s0 $t2
sw	$t3 3($zero)
jump	L2
nop	L3
halt	  
