(nop,minloc,_,_)
(sw,$a0,a,$zero)
(sw,$a1,low,$zero)
(sw,$a2,high,$zero)
(sw,low,k,$zero)
(lw,$t0,a,low)
(sw,$t0,x,$zero)
(li,$t0,1,_)
(add,$t1,low,$t0)
(sw,$t1,i,$zero)
(nop,L0,_,_)
(slt,$t0,i,high)
(beq,$t0,0,L1)
(lw,$t1,a,i)
(slt,$t2,$t1,x)
(beq,$t2,0,L2)
(lw,$t3,a,i)
(sw,$t3,x,$zero)
(sw,i,k,$zero)
(jump,L3,_,_)
(nop,L2,_,_)
(nop,L3,_,_)
(li,$t0,1,_)
(add,$t1,i,$t0)
(sw,$t1,i,$zero)
(jump,L0,_,_)
(nop,L1,_,_)
(move,$v0,k,_)
(jr,$ra,_,_)
(nop,sort,_,_)
(sw,$a0,a,$zero)
(sw,$a1,low,$zero)
(sw,$a2,high,$zero)
(sw,low,i,$zero)
(nop,L4,_,_)
(li,$t0,1,_)
(sub,$t1,high,$t0)
(slt,$t2,i,$t1)
(beq,$t2,0,L5)
(lw,$a0,a,$zero)
(move,$a1,i,_)
(move,$a2,high,_)
(call,minloc,_,_)
(sw,minloc,k,$zero)
(lw,$t0,a,k)
(sw,$t0,t,$zero)
(lw,$t0,a,i)
(add,$t1,a,k)
(sw,$t0,0,$t1)
(add,$t0,a,i)
(sw,t,0,$t0)
(li,$t0,1,_)
(add,$t1,i,$t0)
(sw,$t1,i,$zero)
(jump,L4,_,_)
(nop,L5,_,_)
(jr,$ra,_,_)
(nop,main,_,_)
(li,$t0,0,_)
(sw,$t0,i,$zero)
(nop,L6,_,_)
(li,$t0,10,_)
(slt,$t1,i,$t0)
(beq,$t1,0,L7)
(in,$a0,_,_)
(addi,$t2,vet,i)
(sw,$a0,0,$t2)
(li,$t0,1,_)
(add,$t1,i,$t0)
(sw,$t1,i,$zero)
(jump,L6,_,_)
(nop,L7,_,_)
(li,$a0,vet,$zero)
(li,$t0,0,_)
(move,$a1,$t0,_)
(li,$t1,10,_)
(move,$a2,$t1,_)
(call,sort,_,_)
(li,$t2,0,_)
(sw,$t2,i,$zero)
(nop,L8,_,_)
(li,$t0,10,_)
(slt,$t1,i,$t0)
(beq,$t1,0,L9)
(lw,$t2,vet,i)
(move,$a0,$t2,_)
(out,$a0,_,_)
(li,$t3,1,_)
(add,$t4,i,$t3)
(sw,$t4,i,$zero)
(jump,L8,_,_)
(nop,L9,_,_)
(halt,_,_,_)
