0: (nop,max,_,_)
1: (sw,$a0,a,$zero)
2: (sw,$a1,b,$zero)
3: (sbt,$t0,a,b)
4: (beq,$t0,0,L0)
5: (move,$a0,a,_)
6: (out,$a0,_,_)
7: (jump,L1,_,_)
8: (nop,L0,_,_)
9: (move,$a0,b,_)
10: (out,$a0,_,_)
11: (nop,L1,_,_)
12: (jr,$ra,_,_)
13: (nop,max2,_,_)
14: (sw,$a0,a,$zero)
15: (sw,$a1,b,$zero)
16: (sbt,$t0,a,b)
17: (beq,$t0,0,L2)
18: (move,$a0,a,_)
19: (out,$a0,_,_)
20: (jump,L3,_,_)
21: (nop,L2,_,_)
22: (move,$a0,b,_)
23: (out,$a0,_,_)
24: (nop,L3,_,_)
25: (jr,$ra,_,_)
26: (nop,main,_,_)
27: (li,$t0,2,_)
28: (move,$a0,$t0,_)
29: (li,$t1,3,_)
30: (move,$a1,$t1,_)
31: (call,max,_,_)
32: (li,$t2,1,_)
33: (move,$a0,$t2,_)
34: (out,$a0,_,_)
35: (li,$t3,15,_)
36: (move,$a0,$t3,_)
37: (li,$t4,13,_)
38: (move,$a1,$t4,_)
39: (call,max2,_,_)
40: (li,$t5,2,_)
41: (move,$a0,$t5,_)
42: (out,$a0,_,_)
43: (halt,_,_,_)
