0: (nop,max,_,_)
1: (sw,$a0,v,$zero)
2: (li,$t0,0,_)
3: (sw,$t0,i,$zero)
4: (nop,L0,_,_)
5: (li,$t0,10,_)
6: (slt,$t1,i,$t0)
7: (beq,$t1,0,L1)
8: (li,$t2,2,_)
9: (mult,$t3,i,$t2)
10: (add,$t4,v,i)
11: (sw,$t3,0,$t4)
12: (li,$t0,1,_)
13: (add,$t1,i,$t0)
14: (sw,$t1,i,$zero)
15: (jump,L0,_,_)
16: (nop,L1,_,_)
17: (jr,$ra,_,_)
18: (nop,main,_,_)
19: (li,$t0,0,_)
20: (sw,$t0,i,$zero)
21: (li,$a0,vet,$zero)
22: (call,max,_,_)
23: (nop,L2,_,_)
24: (li,$t0,10,_)
25: (slt,$t1,i,$t0)
26: (beq,$t1,0,L3)
27: (lw,$t2,vet,i)
28: (move,$a0,$t2,_)
29: (out,$a0,_,_)
30: (li,$t3,1,_)
31: (add,$t4,i,$t3)
32: (sw,$t4,i,$zero)
33: (jump,L2,_,_)
34: (nop,L3,_,_)
35: (halt,_,_,_)
