(nop,Contexto,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(manual,$a0,_,_)
(jr,$ra,_,_)
(nop,InserirProcesso,_,_)
(sw,$a0,i,$zero)
(li,$t0,1,_)
(add,$t1,i,$t0)
(addi,$t2,Processos,QtdProcessos)
(sw,$t1,0,$t2)
(li,$t0,1,_)
(add,$t1,QtdProcessos,$t0)
(sw,$t1,QtdProcessos,$zero)
(jr,$ra,_,_)
(nop,mod,_,_)
(sw,$a0,u,$zero)
(sw,$a1,v,$zero)
(div,$t0,u,v)
(mult,$t1,$t0,v)
(sub,$t2,u,$t1)
(move,$v0,$t2,_)
(jr,$ra,_,_)
(nop,RoundRobinRun,_,_)
(nop,L0,_,_)
(li,$t3,0,_)
(sbt,$t4,QtdProcessos,$t3)
(beq,$t4,0,L1)
(li,$t5,1,_)
(add,$t6,i,$t5)
(sw,$t6,i,$zero)
(move,$a0,i,_)
(move,$a1,QtdProcessos,_)
(call,mod,_,_)
(lw,$t0,Processos,mod)
(sw,$t0,ProcessoCorrente,$zero)
(call,Contexto,_,_)
(jump,L0,_,_)
(nop,L1,_,_)
(jr,$ra,_,_)
(nop,main,_,_)
(li,$t0,0,_)
(move,$a0,$t0,_)
(call,InserirProcesso,_,_)
(li,$t1,1,_)
(move,$a0,$t1,_)
(call,InserirProcesso,_,_)
(li,$t2,2,_)
(move,$a0,$t2,_)
(call,InserirProcesso,_,_)
(call,RoundRobinRun,_,_)
(halt,_,_,_)
(end file,_,_,_)
