0: (nop,gcd,_,_)
1: (sw,$a0,u,$zero)
2: (sw,$a1,v,$zero)
3: (li,$t0,0,_)
4: (equal,$t1,v,$t0)
5: (beq,$t0,0,L0)
6: (move,$v0,u,_)
7: (jump,L1,_,_)
8: (nop,L0,_,_)
9: (move,$a0,v,_)
10: (div,$t0,u,v)
11: (mult,$t1,$t0,v)
12: (sub,$t2,u,$t1)
13: (move,$a1,$t2,_)
14: (call,gcd,_,_)
15: (move,$v0,gcd,_)
16: (nop,L1,_,_)
17: (jr,$ra,_,_)
18: (nop,main,_,_)
19: (li,$t3,26,_)
20: (sw,$t3,x,$zero)
21: (li,$t0,208,_)
22: (sw,$t0,y,$zero)
23: (move,$a0,x,_)
24: (move,$a1,y,_)
25: (call,gcd,_,_)
26: (move,$a2,gcd,_)
27: (out,$a2,_,_)
28: (halt,_,_,_)
