(nop,ZeraMultiplos,_,_)
(sw,$a0,i,$zero)
(sw,$a1,j,$zero)
(sw,$a2,N,$zero)
(sw,$a3,primos,$zero)
(nop,L0,_,_)
(mult,$t0,i,j)
(slt,$t1,$t0,N)
(beq,$t1,0,L1)
(li,$t2,0,_)
(mult,$t3,i,j)
(add,$t4,primos,$t3)
(sw,$t2,0,$t4)
(li,$t0,1,_)
(add,$t1,j,$t0)
(sw,$t1,j,$zero)
(jump,L0,_,_)
(nop,L1,_,_)
(jr,$ra,_,_)
(nop,Crivo,_,_)
(sw,$a0,primos,$zero)
(sw,$a1,N,$zero)
(li,$t0,2,_)
(sw,$t0,i,$zero)
(nop,L2,_,_)
(slt,$t0,i,N)
(beq,$t0,0,L3)
(lw,$t1,primos,i)
(li,$t2,1,_)
(equal,$t3,$t1,$t2)
(beq,$t3,0,L4)
(move,$a0,i,_)
(move,$a1,i,_)
(move,$a2,N,_)
(lw,$a3,primos,$zero)
(call,ZeraMultiplos,_,_)
(jump,L5,_,_)
(nop,L4,_,_)
(nop,L5,_,_)
(li,$t4,1,_)
(add,$t5,i,$t4)
(sw,$t5,i,$zero)
(jump,L2,_,_)
(nop,L3,_,_)
(jr,$ra,_,_)
(nop,main,_,_)
(in,$a0,_,_)
(sw,$a0,N,$zero)
(li,$t0,0,_)
(sw,$t0,i,$zero)
(nop,L6,_,_)
(slt,$t0,i,N)
(beq,$t0,0,L7)
(li,$t1,1,_)
(addi,$t2,primos,i)
(sw,$t1,0,$t2)
(li,$t0,1,_)
(add,$t1,i,$t0)
(sw,$t1,i,$zero)
(jump,L6,_,_)
(nop,L7,_,_)
(li,$a0,primos,$zero)
(move,$a1,N,_)
(call,Crivo,_,_)
(li,$t0,2,_)
(sw,$t0,i,$zero)
(nop,L8,_,_)
(slt,$t0,i,N)
(beq,$t0,0,L9)
(lw,$t1,primos,i)
(li,$t2,1,_)
(equal,$t3,$t1,$t2)
(beq,$t3,0,L10)
(move,$a0,i,_)
(out,$a0,_,_)
(jump,L11,_,_)
(nop,L10,_,_)
(nop,L11,_,_)
(li,$t4,1,_)
(add,$t5,i,$t4)
(sw,$t5,i,$zero)
(jump,L8,_,_)
(nop,L9,_,_)
(halt,_,_,_)
