0: (nop,gcd,_,_)
1: (sw,$a0,u,$zero)
2: (sw,$a1,v,$zero)
3: (move,$a0,u,_)
4: (out,$a0,_,_)
5: (move,$a0,v,_)
6: (out,$a0,_,_)
7: (li,$t0,0,_)
8: (equal,$t1,v,$t0)
9: (beq,$t0,0,L0)
10: (move,$v0,u,_)
11: (jump,L1,_,_)
12: (nop,L0,_,_)
13: (move,$a0,v,_)
14: (div,$t0,u,v)
15: (mult,$t2,$t1,v)
16: (sub,$t4,u,$t3)
17: (move,$a1,$t4,_)
18: (call,gcd,_,_)
19: (move,$v0,gcd,_)
20: (nop,L1,_,_)
21: (jr,$ra,_,_)
22: (nop,main,_,_)
23: (li,$t5,6,_)
24: (sw,$t5,x,$zero)
25: (li,$t0,16,_)
26: (sw,$t0,y,$zero)
27: (move,$a0,x,_)
28: (move,$a1,y,_)
29: (call,gcd,_,_)
30: (move,$a2,gcd,_)
31: (out,$a2,_,_)
32: (halt,_,_,_)
