0: (nop,PreencherVetor,_,_)
1: (sw,$a0,vet,$zero)
2: (sw,$a1,N,$zero)
3: (li,$t0,0,_)
4: (sw,$t0,i,$zero)
5: (nop,L0,_,_)
6: (slt,$t0,i,N)
7: (beq,$t0,0,L1)
8: (li,$t1,2,_)
9: (mult,$t2,$t1,i)
10: (add,$t3,vet,i)
11: (sw,$t2,0,$t3)
12: (jump,L0,_,_)
13: (nop,L1,_,_)
14: (jr,$ra,_,_)
15: (nop,main,_,_)
16: (li,$t0,5,_)
17: (sw,$t0,n,$zero)
18: (li,$a0,Primos,$zero)
19: (move,$a1,n,_)
20: (call,PreencherVetor,_,_)
21: (li,$t0,0,_)
22: (sw,$t0,i,$zero)
23: (nop,L2,_,_)
24: (slt,$t0,i,n)
25: (beq,$t0,0,L3)
26: (lw,$t1,Primos,i)
27: (move,$a0,$t1,_)
28: (out,$a0,_,_)
29: (li,$t2,1,_)
30: (add,$t3,i,$t2)
31: (sw,$t3,i,$zero)
32: (jump,L2,_,_)
33: (nop,L3,_,_)
34: (halt,_,_,_)
